<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Soket Czat</title>
  </head>

  <body>
    <h1>Socket.io Czat z backendem w Node.js</h1>

    <div id="messages"></div>

    <div id="input-area">
      <input id="input" type="text" />
      <button id="button">Wyślij</button>
      <div id="gif-menu-button">
        +
        <div id="gif-menu">
          <input id="gif-search" type="text" placeholder="Search GIFs..." />
        </div>
      </div>
    </div>

    <style>
      body {
        background-color: #ffe5ec;
      }
      #messages {
        height: 70vh;
        overflow: hidden;
        overflow-y: scroll;
        background-color: #ffc2d1;
        border-radius: 10px;
        width: 75vw;
        padding: 1%;
        margin-left: auto;
        margin-right: auto;
      }
      #input-area {
        margin-left: auto;
        margin-right: auto;
        width: 50vw;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        padding: 8px;
        background-color: #ffc2d1;
        display: flex;
      }
      #input {
        width: 40vw;
        height: 3vh;
        font-size: large;
        margin-left: 2%;
      }
      #button {
        width: 5vw;
        height: 4vh;
      }
      .message {
        background-color: #ffb3c6;
        width: min-content;
        min-width: 15%;
        min-height: 9vh;
        border-radius: 16px;
        margin-bottom: 1.5vh;
        padding: 0.1px;
        padding-left: 12px;
        padding-right: 12px;
        padding-bottom: 12px;
      }
      .message p {
        margin-left: 6%;
        width: max-content;
        max-width: 50vw;
        margin-right: 5vw;
      }
      .message img{
        display: inline-block;
        height: auto;
        width: auto;
        max-height: 35vh;
        max-width: 30vw;
        min-height: 15vh;
        border-radius: 10px;
      }
      .user-message {
        margin-left: auto;
      }
      #gif-menu-button {
        min-height: 100%;
        width: 5%;
        background-color: #ffb3c6;
        padding: auto;
        text-align: center;
        position: relative;
      }
      #gif-menu-button:hover {
        cursor: pointer;
      }
      #gif-menu {
        background-color: #fb6f92;
        width: 35vw;
        height: 40vh;
        position: absolute;
        left: calc(35vw / 2 * -1);
        top: -40vh;
        cursor: auto;
        border-radius: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
      }
      #gif-search{
        grid-column: 1/3;
        grid-row: 1;
      }
      .gif-preview{
        width: auto;
        height:100%;
      }
    </style>

    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js"></script>
    <script>
      const messages = document.getElementById('messages')
      const input = document.getElementById('input')
      const socket = io()

      socket.on('SHOW_ERROR', (error) => {
        switch (error) {
          case 'WRONG_NICKNAME':
            window.location.pathname = '/wrong_nickname.html'
            break
        }
      })

      const nickname = prompt('Wybierz nick')
      socket.emit('SET_NICKNAME', nickname)

      document.getElementById('button').addEventListener('click', ()=>{send_msg(input.value);input.value = '';})
      input.addEventListener('keyup', function (e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
          send_msg(input.value)
          input.value = ''
        }
      })

      function send_msg(text) {
        socket.emit('SEND_MESSAGE', text);
      }

      function send_image(url){
        socket.emit('SEND_IMAGE', url);
      }

      socket.on('ADD_MESSAGE', (message) => {
        let message_container = document.createElement('div')
        message_container.className = 'message'
        let nickname_object = document.createElement('h3')
        nickname_object.innerText = message[0] + ':'
        let message_object
        if (message[1].startsWith("!!?@!FORCEIMG")){ 
          message_object = document.createElement('img')
          message_object.src = message[1].slice(13)
        }
        else{
          message_object = document.createElement('p')
          message_object.innerText = message[1]
        }
        message_container.appendChild(nickname_object)
        message_container.appendChild(message_object)
        if (message[0] == nickname) {
          message_container.className += ' user-message'
        }
        messages.appendChild(message_container)
        messages.scrollTop += 250
      })

      const gif_menu = document.getElementById('gif-menu')
      document.getElementById('gif-menu-button').addEventListener('click', open_gif_menu)

      function open_gif_menu(event) {
        if (event.target !== this) {
          return
        }
        if (gif_menu.style.display == 'none') {
          gif_menu.style.display = 'grid'
        } else {
          gif_menu.style.display = 'none'
          clear_gifs()
        }
      }
      const gif_search = document.getElementById('gif-search')
      gif_search.addEventListener('keyup', async function (e) {
        if (e.key === 'Enter' || e.keyCode === 13) {
          let gifs = await get_gifs(gif_search.value)
          //console.log(gifs)
          clear_gifs()
          for (let index = 0; index < gifs["results"].length; index++) {
            const gif_data = gifs["results"][index];
            let img = document.createElement('img')
            img.src = gif_data["media_formats"]["nanogif"]["url"]
            img.id = gif_data["media_formats"]["gif"]["url"]
            img.className = "gif-preview"
            img.addEventListener('click',() =>{
              clear_gifs()
              send_image(img.id)
            })
            gif_menu.appendChild(img)
          }
        }
      })
      async function get_gifs(query) {
        let key = 'AIzaSyAC2R8NE0YuzfOQuh5nrH0JT5_8sRyDLqU'
        let adress = `https://g.tenor.com/v2/search?q=${query}&key=${key}&limit=6`
        let response
        await fetch(adress)
          .then((response) => response.json())
          .then((data) => {
            response= data
          })
          .catch((error) => console.error(error))
          return response
        }
      function clear_gifs(){
        for (let index = gif_menu.children.length-1; index > 0; index--) {
            const child = gif_menu.children[index];
            if (child.id == "gif-search") {continue}
            child.remove()
          }
      }

      socket.emit('SEND_PEDNING_MESSAGES', null)
      open_gif_menu({ target: this })
    </script>
  </body>
</html>
